<!doctype html>
<html lang="en">
<head>

<title>My Favorite Travel Locations</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer">
    <img src="images/GOPR0381.JPG" alt="Maine in the Summertime" />
  </div>
  <div class="textContainer">
    <h1>Maine!</h1>
    <p>My Favorite places: </p>
    <ol>
      <li>Maine</li>
      <li>Peru</li>
      <li>The Beach</li>
    </ol>
  </div>
</div>

</body>
</html>
